
ZO_CreateStringId("SI_AC_BAGTYPE_SHOWNAME_BACKPACK","Inventar")
ZO_CreateStringId("SI_AC_BAGTYPE_SHOWNAME_BANK","Bank")
ZO_CreateStringId("SI_AC_BAGTYPE_TOOLTIP_BACKPACK","Backpack")
ZO_CreateStringId("SI_AC_BAGTYPE_TOOLTIP_BANK","Inventar")

ZO_CreateStringId("SI_AC_ALIGNMENT_LEFT","Links")
ZO_CreateStringId("SI_AC_ALIGNMENT_CENTER","Mitte")
ZO_CreateStringId("SI_AC_ALIGNMENT_RIGHT","Rechts")

ZO_CreateStringId("SI_AC_DEFAULT_NAME_EMPTY_TAG","<Leer>") 
ZO_CreateStringId("SI_AC_DEFAULT_NAME_CATEGORY_OTHER","Andere") 
ZO_CreateStringId("SI_AC_DEFAULT_NAME_NEW_CATEGORY","Neue Kategorie")

ZO_CreateStringId("SI_AC_WARNING_CATEGORY_MISSING","Diese Kategorie fehlt. Bitte stelle sicher, dass die Kategorie mit diesem Namen existiert.")
ZO_CreateStringId("SI_AC_WARNING_CATEGORY_NAME_EMPTY","Kategorie Name darf nicht leer sein.")
ZO_CreateStringId("SI_AC_WARNING_CATEGORY_NAME_DUPLICATED","Name '%s' ist bereits vorhanden, du kannst '%s' versuchen.")

ZO_CreateStringId("SI_AC_MENU_SUBMENU_BAG_SETTING","|c0066FF[Inventar Einstellungen]|r")
ZO_CreateStringId("SI_AC_MENU_BS_CHECKBOX_ACCOUNT_WIDE_SETTING","Account Einstellungen")
ZO_CreateStringId("SI_AC_MENU_BS_CHECKBOX_ACCOUNT_WIDE_SETTING_TOOLTIP","Nutze Account Einstellungen anstelle von Einstellungen je Charakter")
ZO_CreateStringId("SI_AC_MENU_BS_DROPDOWN_BAG","Inventar")
ZO_CreateStringId("SI_AC_MENU_BS_DROPDOWN_BAG_TOOLTIP","Wähle ein Inventar aus, um die benutzten Kategorien zu verändern")
ZO_CreateStringId("SI_AC_MENU_BS_DROPDOWN_CATEGORIES","Kategorien")
ZO_CreateStringId("SI_AC_MENU_BS_SLIDER_CATEGORY_PRIORITY","Kategorie Priorität")
ZO_CreateStringId("SI_AC_MENU_BS_SLIDER_CATEGORY_PRIORITY_TOOLTIP","Die Kategorie Priorität bestimmt die Reihenfolge der Kategorien in den Inventaren. Eine höhere Priorität wird weiter oben einsortiert.")
ZO_CreateStringId("SI_AC_MENU_BS_BUTTON_EDIT","Ändern")
ZO_CreateStringId("SI_AC_MENU_BS_BUTTON_EDIT_TOOLTIP","Ändere die ausgewählte Kategorie in den Kategorie Einstellungen.")
ZO_CreateStringId("SI_AC_MENU_BS_BUTTON_REMOVE","Entfernen")
ZO_CreateStringId("SI_AC_MENU_BS_BUTTON_REMOVE_TOOLTIP","Entfernt die ausgewählte Kategorie aus dem Inventar")
ZO_CreateStringId("SI_AC_MENU_HEADER_ADD_CATEGORY","Kategorie hinzufügen")
ZO_CreateStringId("SI_AC_MENU_AC_DROPDOWN_TAG","Markierung")
ZO_CreateStringId("SI_AC_MENU_AC_DROPDOWN_CATEGORY","Kategorie")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_EDIT","Ändern")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_EDIT_TOOLTIP","Ändere die ausgewählte Kategorie in den Kategorie Einstellungen.")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_ADD","Hinzufügen")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_ADD_TOOLTIP","Füge die ausgewählte Kategorie im Inventar hinzu.")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_NEED_HELP","Hilfe?")
ZO_CreateStringId("SI_AC_MENU_SUBMENU_CATEGORY_SETTING","|c0066FF[Kategorie Einstellungen]|r")
ZO_CreateStringId("SI_AC_MENU_CS_DROPDOWN_TAG","Markierung")
ZO_CreateStringId("SI_AC_MENU_CS_DROPDOWN_TAG_TOOLTIP","Markiere die Kategorie und organisiere sie dadurch besser.")
ZO_CreateStringId("SI_AC_MENU_CS_DROPDOWN_CATEGORY","Kategorie")
ZO_CreateStringId("SI_AC_MENU_HEADER_EDIT_CATEGORY","Ändere Kategorie")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_NAME","Name")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_NAME_TOOLTIP","Name darf nicht doppelt vorkommen.")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_TAG","Markierung")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_TAG_TOOLTIP","Die Kategorie ist nur sichtbar, wenn du ihre Markierung auswählst. '" .. GetString(SI_AC_DEFAULT_NAME_EMPTY_TAG) .. "' wird verwendet, wenn du die Markierung leer lässt.")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_DESCRIPTION","Beschreibung")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_DESCRIPTION_TOOLTIP","Beschreibung für die Kategorie.")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_RULE","Regeln")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_RULE_TOOLTIP","Regeln werden auf Inventar Gegenstände angewendet, um die Gegenstände in die Kategorien ein zu sortieren.")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_LEARN_RULES","Lerne Regeln")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_NEW_CATEGORY","Neu")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_NEW_CATEGORY_TOOLTIP","Erstelle eine neue Kategorie mit ausgewählter Markierung")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_COPY_CATEGORY","Kopieren")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_COPY_CATEGORY_TOOLTIP","Erstelle eine neue Kopie der ausgewählten Kategorie")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_DELETE_CATEGORY","Löschen") 
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_DELETE_CATEGORY_TOOLTIP","Lösche die ausgewählte Kategorie") 
ZO_CreateStringId("SI_AC_MENU_SUBMENU_APPEARANCE_SETTING","|c0066FF[Darstellungs Einstellungen]|r") 
ZO_CreateStringId("SI_AC_MENU_AS_DESCRIPTION_REFRESH_TIP","Verändere die Kategorie Text Darstellung. Dafür musst du nicht die Benutzeroberfläche neu laden, sondern kannst einfach im Inventar die Reiter wechseln, um die Darstellung zu aktualisieren. *Funktioniert NUR im Tastatur Modus!*") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_FONT","Kategorie Text Font") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_STYLE","Kategorie Text Style") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_ALIGNMENT","Kategorie Text Ausrichtung") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_COLOR","Kategorie Text Farbe") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_FONT_SIZE","Kategorie Text Font Größe") 

ZO_CreateStringId("SI_AC_DEFAULT_TAG_GEARS", "Ausrüstung")
ZO_CreateStringId("SI_AC_DEFAULT_TAG_GENERAL_ITEMS", "Generelle Gegenstände")
ZO_CreateStringId("SI_AC_DEFAULT_TAG_IAKONI_GEAR_CHANGER", "Iakoni's Gear Changer")
ZO_CreateStringId("SI_AC_DEFAULT_TAG_MATERIALS", "Material")
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_ARMOR", "Rüstung") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_BOE", "BoE (Gebunden beim Anlegen)") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_BOE_DESC", "BoE Ausrüstung für den Verkauf, welche beim Anlegen an den Account gebunden werden")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_BOP_TRADEABLE", "BoP Handelbar")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_BOP_TRADEABLE_DESC", "Handelbare Ausrüstung, welche in begrenzter Zeit mit den Gruppenmitgliedern (siehe Tooltip der Ausrüstung) gehandelt werden können")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_DECONSTRUCT", "Verwerten")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_DECONSTRUCT_DESC", "Gegenstände, welche an Handwerksstationen verwertet werden können/sollen")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_EQUIPPING", "Ausgerüstet")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_EQUIPPING_DESC", "Aktuell ausgerüstete Rüstung/Waffen/Schmuck (NUR im Gamepad Modus!)")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_LOW_LEVEL", "Geringes Level")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_LOW_LEVEL_DESC", "Aurüstung mit einem Level  < Championrang 160")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_NECKLACE", "Halsketten")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_NECKLACE_DESC", "")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_RESEARCHABLE", "Analysierbar")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_RESEARCHABLE_DESC", "Ausrüstung, welche analysiert werden kann. Nur geringes Level und geringe Qualität.")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_RING", "Ring")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_RING_DESC", "")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_SET", "Set")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_SET_DESC", "Set Teile")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_WEAPON", "Waffen")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_WEAPON_DESC", "")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_CONSUMABLES", "Verbrauchsartikel")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_CONSUMABLES_DESC", "Essen, Trinken, Tränke")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_CONTAINER", "Behälter")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_CONTAINER_DESC", "")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FURNISHING", "Möbel")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FURNISHING_DESC", "")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_GLYPHS_AND_GEMS", "Glyphen & Edelsteine")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_GLYPHS_AND_GEMS_DESC", "")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_NEW", "Neu")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_NEW_DESC", "Neu erhaltene Gegenstände")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_POISON", "Gift") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_POISON_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_QUICKSLOTS", "Schnellzugriff") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_QUICKSLOTS_DESC", "Aktuell im Schnellzugriff abgelegte Gegenstände") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_RECIPES_AND_MOTIFS", "Rezepte & Motive") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_RECIPES_AND_MOTIFS_DESC", "Alle Rezepte, Motive und Rezept Fragmente.") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_SELLING", "Verkauf") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_SELLING_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_STOLEN", "Gestohlen") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_STOLEN_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_TREASURE_MAPS", "Schatzkarten") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_TREASURE_MAPS_DESC", "Schatzkarten und Gutachten") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_1", "Set#1") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_1_DESC", "#1 Set aus dem AddOn Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_2", "Set#2") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_2_DESC", "#2 Set aus dem AddOn Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_3", "Set#3") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_3_DESC", "#3 Set aus dem AddOn Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_4", "Set#4") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_4_DESC", "#4 Set aus dem AddOn Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_5", "Set#5") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_5_DESC", "#5 Set aus dem AddOn Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_6", "Set#6") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_6_DESC", "#6 Set aus dem AddOn Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_7", "Set#7") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_7_DESC", "#7 Set aus dem AddOn Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_8", "Set#8") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_8_DESC", "#8 Set aus dem AddOn Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_9", "Set#9") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_9_DESC", "#9 Set aus dem AddOn Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_10", "Set#10") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_10_DESC", "#10 Set aus dem AddOn Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_ALCHEMY", "Alchemie") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_ALCHEMY_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_BLACKSMITHING", "Schmied") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_BLACKSMITHING_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_CLOTHING", "Schneider") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_CLOTHING_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_ENCHANTING", "Verzauberer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_ENCHANTING_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_PROVISIONING", "Versorger") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_PROVISIONING_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_TRAIT_OR_STYLE_GEMS", "Eigenschaft/Stil Edelsteine") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_TRAIT_OR_STYLE_GEMS_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_WOODWORKING", "Drechsler") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_WOODWORKING_DESC", "") 
