--German translations
SafeAddString(SI_AC_BAGTYPE_SHOWNAME_BACKPACK,"Inventar", 1)
SafeAddString(SI_AC_BAGTYPE_SHOWNAME_BANK,"Bank", 1)
SafeAddString(SI_AC_BAGTYPE_TOOLTIP_BACKPACK,"Backpack", 1)
SafeAddString(SI_AC_BAGTYPE_TOOLTIP_BANK,"Inventar", 1)

SafeAddString(SI_AC_ALIGNMENT_LEFT,"Links", 1)
SafeAddString(SI_AC_ALIGNMENT_CENTER,"Mitte", 1)
SafeAddString(SI_AC_ALIGNMENT_RIGHT,"Rechts", 1)

SafeAddString(SI_AC_DEFAULT_NAME_EMPTY_TAG,"<Leer>", 1) 
SafeAddString(SI_AC_DEFAULT_NAME_CATEGORY_OTHER,"Andere", 1) 
SafeAddString(SI_AC_DEFAULT_NAME_NEW_CATEGORY,"Neue Kategorie", 1)

SafeAddString(SI_AC_WARNING_CATEGORY_MISSING,"Diese Kategorie fehlt. Bitte stelle sicher, dass die Kategorie mit diesem Namen existiert.", 1)
SafeAddString(SI_AC_WARNING_CATEGORY_NAME_EMPTY,"Kategorie Name darf nicht leer sein.", 1)
SafeAddString(SI_AC_WARNING_CATEGORY_NAME_DUPLICATED,"Name '%s' ist bereits vorhanden, du kannst '%s' versuchen.", 1)

SafeAddString(SI_AC_MENU_SUBMENU_BAG_SETTING,"|c0066FF[Inventar Einstellungen]|r", 1)
SafeAddString(SI_AC_MENU_BS_CHECKBOX_ACCOUNT_WIDE_SETTING,"Account Einstellungen", 1)
SafeAddString(SI_AC_MENU_BS_CHECKBOX_ACCOUNT_WIDE_SETTING_TOOLTIP,"Nutze Account Einstellungen anstelle von Einstellungen je Charakter", 1)
SafeAddString(SI_AC_MENU_BS_DROPDOWN_BAG,"Inventar", 1)
SafeAddString(SI_AC_MENU_BS_DROPDOWN_BAG_TOOLTIP,"Wähle ein Inventar aus, um die benutzten Kategorien zu verändern", 1)
SafeAddString(SI_AC_MENU_BS_DROPDOWN_CATEGORIES,"Kategorien", 1)
SafeAddString(SI_AC_MENU_BS_SLIDER_CATEGORY_PRIORITY,"Kategorie Priorität", 1)
SafeAddString(SI_AC_MENU_BS_SLIDER_CATEGORY_PRIORITY_TOOLTIP,"Die Kategorie Priorität bestimmt die Reihenfolge der Kategorien in den Inventaren. Eine höhere Priorität wird weiter oben einsortiert.", 1)
SafeAddString(SI_AC_MENU_BS_BUTTON_EDIT,"Ändern", 1)
SafeAddString(SI_AC_MENU_BS_BUTTON_EDIT_TOOLTIP,"Ändere die ausgewählte Kategorie in den Kategorie Einstellungen.", 1)
SafeAddString(SI_AC_MENU_BS_BUTTON_REMOVE,"Entfernen", 1)
SafeAddString(SI_AC_MENU_BS_BUTTON_REMOVE_TOOLTIP,"Entfernt die ausgewählte Kategorie aus dem Inventar", 1)
SafeAddString(SI_AC_MENU_HEADER_ADD_CATEGORY,"Kategorie hinzufügen", 1)
SafeAddString(SI_AC_MENU_AC_DROPDOWN_TAG,"Markierung", 1)
SafeAddString(SI_AC_MENU_AC_DROPDOWN_CATEGORY,"Kategorie", 1)
SafeAddString(SI_AC_MENU_AC_BUTTON_EDIT,"Ändern", 1)
SafeAddString(SI_AC_MENU_AC_BUTTON_EDIT_TOOLTIP,"Ändere die ausgewählte Kategorie in den Kategorie Einstellungen.", 1)
SafeAddString(SI_AC_MENU_AC_BUTTON_ADD,"Hinzufügen", 1)
SafeAddString(SI_AC_MENU_AC_BUTTON_ADD_TOOLTIP,"Füge die ausgewählte Kategorie im Inventar hinzu.", 1)
SafeAddString(SI_AC_MENU_AC_BUTTON_NEED_HELP,"Hilfe?", 1)
SafeAddString(SI_AC_MENU_SUBMENU_CATEGORY_SETTING,"|c0066FF[Kategorie Einstellungen]|r", 1)
SafeAddString(SI_AC_MENU_CS_DROPDOWN_TAG,"Markierung", 1)
SafeAddString(SI_AC_MENU_CS_DROPDOWN_TAG_TOOLTIP,"Markiere die Kategorie und organisiere sie dadurch besser.", 1)
SafeAddString(SI_AC_MENU_CS_DROPDOWN_CATEGORY,"Kategorie", 1)
SafeAddString(SI_AC_MENU_HEADER_EDIT_CATEGORY,"Ändere Kategorie", 1)
SafeAddString(SI_AC_MENU_EC_EDITBOX_NAME,"Name", 1)
SafeAddString(SI_AC_MENU_EC_EDITBOX_NAME_TOOLTIP,"Name darf nicht doppelt vorkommen.", 1)
SafeAddString(SI_AC_MENU_EC_EDITBOX_TAG,"Markierung", 1)
SafeAddString(SI_AC_MENU_EC_EDITBOX_TAG_TOOLTIP,"Die Kategorie ist nur sichtbar, wenn du ihre Markierung auswählst. '" .. GetString(SI_AC_DEFAULT_NAME_EMPTY_TAG) .. "' wird verwendet, wenn du die Markierung leer lässt.", 1)
SafeAddString(SI_AC_MENU_EC_EDITBOX_DESCRIPTION,"Beschreibung", 1)
SafeAddString(SI_AC_MENU_EC_EDITBOX_DESCRIPTION_TOOLTIP,"Beschreibung für die Kategorie.", 1)
SafeAddString(SI_AC_MENU_EC_EDITBOX_RULE,"Regeln", 1)
SafeAddString(SI_AC_MENU_EC_EDITBOX_RULE_TOOLTIP,"Regeln werden auf Inventar Gegenstände angewendet, um die Gegenstände in die Kategorien ein zu sortieren.", 1)
SafeAddString(SI_AC_MENU_EC_BUTTON_LEARN_RULES,"Lerne Regeln", 1)
SafeAddString(SI_AC_MENU_EC_BUTTON_NEW_CATEGORY,"Neu", 1)
SafeAddString(SI_AC_MENU_EC_BUTTON_NEW_CATEGORY_TOOLTIP,"Erstelle eine neue Kategorie mit ausgewählter Markierung", 1)
SafeAddString(SI_AC_MENU_EC_BUTTON_COPY_CATEGORY,"Kopieren", 1)
SafeAddString(SI_AC_MENU_EC_BUTTON_COPY_CATEGORY_TOOLTIP,"Erstelle eine neue Kopie der ausgewählten Kategorie", 1)
SafeAddString(SI_AC_MENU_EC_BUTTON_DELETE_CATEGORY,"Löschen", 1) 
SafeAddString(SI_AC_MENU_EC_BUTTON_DELETE_CATEGORY_TOOLTIP,"Lösche die ausgewählte Kategorie", 1) 
SafeAddString(SI_AC_MENU_SUBMENU_APPEARANCE_SETTING,"|c0066FF[Darstellungs Einstellungen]|r", 1) 
SafeAddString(SI_AC_MENU_AS_DESCRIPTION_REFRESH_TIP,"Verändere die Kategorie Text Darstellung. Dafür musst du nicht die Benutzeroberfläche neu laden, sondern kannst einfach im Inventar die Reiter wechseln, um die Darstellung zu aktualisieren. *Funktioniert NUR im Tastatur Modus!*", 1) 
SafeAddString(SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_FONT,"Kategorie Text Font", 1) 
SafeAddString(SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_STYLE,"Kategorie Text Style", 1) 
SafeAddString(SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_ALIGNMENT,"Kategorie Text Ausrichtung", 1) 
SafeAddString(SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_COLOR,"Kategorie Text Farbe", 1) 
SafeAddString(SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_FONT_SIZE,"Kategorie Text Font Größe", 1) 

SafeAddString(SI_AC_DEFAULT_TAG_GEARS, "Ausrüstung", 1)
SafeAddString(SI_AC_DEFAULT_TAG_GENERAL_ITEMS, "Generelle Gegenstände", 1)
SafeAddString(SI_AC_DEFAULT_TAG_IAKONI_GEAR_CHANGER, "Iakoni's Gear Changer", 1)
SafeAddString(SI_AC_DEFAULT_TAG_MATERIALS, "Material", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_ARMOR, "Rüstung", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_BOE, "BoE (Gebunden beim Anlegen)", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_BOE_DESC, "BoE Ausrüstung für den Verkauf, welche beim Anlegen an den Account gebunden werden", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_BOP_TRADEABLE, "BoP Handelbar", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_BOP_TRADEABLE_DESC, "Handelbare Ausrüstung, welche in begrenzter Zeit mit den Gruppenmitgliedern (siehe Tooltip der Ausrüstung) gehandelt werden können", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_DECONSTRUCT, "Verwerten", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_DECONSTRUCT_DESC, "Gegenstände, welche an Handwerksstationen verwertet werden können/sollen", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_EQUIPPING, "Ausgerüstet", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_EQUIPPING_DESC, "Aktuell ausgerüstete Rüstung/Waffen/Schmuck (NUR im Gamepad Modus!)", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_LOW_LEVEL, "Geringes Level", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_LOW_LEVEL_DESC, "Aurüstung mit einem Level  < Championrang 160", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_NECKLACE, "Halsketten", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_NECKLACE_DESC, "", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_RESEARCHABLE, "Analysierbar", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_RESEARCHABLE_DESC, "Ausrüstung, welche analysiert werden kann. Nur geringes Level und geringe Qualität.", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_RING, "Ring", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_RING_DESC, "", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_SET, "Set", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_SET_DESC, "Set Teile", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_WEAPON, "Waffen", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_WEAPON_DESC, "", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_CONSUMABLES, "Verbrauchsartikel", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_CONSUMABLES_DESC, "Essen, Trinken, Tränke", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_CONTAINER, "Behälter", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_CONTAINER_DESC, "", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_FURNISHING, "Möbel", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_FURNISHING_DESC, "", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_GLYPHS_AND_GEMS, "Glyphen & Edelsteine", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_GLYPHS_AND_GEMS_DESC, "", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_NEW, "Neu", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_NEW_DESC, "Neu erhaltene Gegenstände", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_POISON, "Gift", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_POISON_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_QUICKSLOTS, "Schnellzugriff", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_QUICKSLOTS_DESC, "Aktuell im Schnellzugriff abgelegte Gegenstände", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_RECIPES_AND_MOTIFS, "Rezepte & Motive", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_RECIPES_AND_MOTIFS_DESC, "Alle Rezepte, Motive und Rezept Fragmente.", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_SELLING, "Verkauf", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_SELLING_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_STOLEN, "Gestohlen", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_STOLEN_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_TREASURE_MAPS, "Schatzkarten", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_TREASURE_MAPS_DESC, "Schatzkarten und Gutachten", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_1, "Set#1", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_1_DESC, "#1 Set aus dem AddOn Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_2, "Set#2", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_2_DESC, "#2 Set aus dem AddOn Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_3, "Set#3", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_3_DESC, "#3 Set aus dem AddOn Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_4, "Set#4", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_4_DESC, "#4 Set aus dem AddOn Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_5, "Set#5", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_5_DESC, "#5 Set aus dem AddOn Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_6, "Set#6", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_6_DESC, "#6 Set aus dem AddOn Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_7, "Set#7", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_7_DESC, "#7 Set aus dem AddOn Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_8, "Set#8", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_8_DESC, "#8 Set aus dem AddOn Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_9, "Set#9", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_9_DESC, "#9 Set aus dem AddOn Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_10, "Set#10", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_10_DESC, "#10 Set aus dem AddOn Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_ALCHEMY, "Alchemie", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_ALCHEMY_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_BLACKSMITHING, "Schmied", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_BLACKSMITHING_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_CLOTHING, "Schneider", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_CLOTHING_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_ENCHANTING, "Verzauberer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_ENCHANTING_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_PROVISIONING, "Versorger", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_PROVISIONING_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_TRAIT_OR_STYLE_GEMS, "Eigenschaft/Stil Edelsteine", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_TRAIT_OR_STYLE_GEMS_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_WOODWORKING, "Drechsler", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_WOODWORKING_DESC, "", 1)

SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DECONSTRUCTION_MARK, "Verwerten", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DECONSTRUCTION_MARK_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_1, "Dynamisch 1", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_1_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_2, "Dynamisch 2", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_2_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_3, "Dynamisch 3", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_3_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_4, "Dynamisch 4", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_4_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_5, "Dynamisch 5", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_5_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_6, "Dynamisch 6", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_6_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_7, "Dynamisch 7", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_7_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_8, "Dynamisch 8", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_8_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_9, "Dynamisch 9", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_9_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_10, "Dynamisch 10", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_10_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_1, "Gear 1", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_1_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_2, "Gear 2", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_2_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_3, "Gear 3", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_3_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_4, "Gear 4", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_4_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_5, "Gear 5", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_5_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_IMPROVEMENT_MARK, "Aufwerten", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_IMPROVEMENT_MARK_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_INTRICATE_MARK, "Wertvoll", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_INTRICATE_MARK_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_LOCK_MARK, "Schloß", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_LOCK_MARK_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_RESEARCH_MARK, "Analyse", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_RESEARCH_MARK_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_SELL_AT_GUILDSTORE_MARK, "Verkauf im Gildenladen", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_SELL_AT_GUILDSTORE_MARK_DESC, "", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_SELL_MARK, "Verkauf", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_SELL_MARK_DESC, "", 1)

SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_ALL_MARK, "All Marks", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_ALL_MARK_DESC, "", 1) 

