--Empty file. All texts got translated already in filename "all.lua"
--[[
ZO_CreateStringId("SI_AC_BAGTYPE_SHOWNAME_BACKPACK","Backpack")
ZO_CreateStringId("SI_AC_BAGTYPE_SHOWNAME_BANK","Bank")
ZO_CreateStringId("SI_AC_BAGTYPE_TOOLTIP_BACKPACK","Backpack")
ZO_CreateStringId("SI_AC_BAGTYPE_TOOLTIP_BANK","Bank")

ZO_CreateStringId("SI_AC_ALIGNMENT_LEFT","Left")
ZO_CreateStringId("SI_AC_ALIGNMENT_CENTER","Center")
ZO_CreateStringId("SI_AC_ALIGNMENT_RIGHT","Right")

ZO_CreateStringId("SI_AC_DEFAULT_NAME_EMPTY_TAG","<Empty>") 
ZO_CreateStringId("SI_AC_DEFAULT_NAME_CATEGORY_OTHER","Others") 
ZO_CreateStringId("SI_AC_DEFAULT_NAME_NEW_CATEGORY","NewCategory")

ZO_CreateStringId("SI_AC_WARNING_CATEGORY_MISSING","This category is missing, please make sure the category with this name exist.")
ZO_CreateStringId("SI_AC_WARNING_CATEGORY_NAME_EMPTY","Category name cannot be empty.")
ZO_CreateStringId("SI_AC_WARNING_CATEGORY_NAME_DUPLICATED","Name '%s' is duplicated, you can try '%s'.")

ZO_CreateStringId("SI_AC_MENU_SUBMENU_BAG_SETTING","|c0066FF[Bag Setting]|r")
ZO_CreateStringId("SI_AC_MENU_BS_CHECKBOX_ACCOUNT_WIDE_SETTING","Account Wide Setting")
ZO_CreateStringId("SI_AC_MENU_BS_CHECKBOX_ACCOUNT_WIDE_SETTING_TOOLTIP","Use account-wide setting instead of character setting")
ZO_CreateStringId("SI_AC_MENU_BS_DROPDOWN_BAG","Bag")
ZO_CreateStringId("SI_AC_MENU_BS_DROPDOWN_BAG_TOOLTIP","Select a bag to modify categories that are being used")
ZO_CreateStringId("SI_AC_MENU_BS_DROPDOWN_CATEGORIES","Categories")
ZO_CreateStringId("SI_AC_MENU_BS_SLIDER_CATEGORY_PRIORITY","Category Priority")
ZO_CreateStringId("SI_AC_MENU_BS_SLIDER_CATEGORY_PRIORITY_TOOLTIP","Category Priority determines the order of the category in the bag, higher means more ahead position.")
ZO_CreateStringId("SI_AC_MENU_BS_BUTTON_EDIT","Edit")
ZO_CreateStringId("SI_AC_MENU_BS_BUTTON_EDIT_TOOLTIP","Edit selected category in the category setting.")
ZO_CreateStringId("SI_AC_MENU_BS_BUTTON_REMOVE","Remove")
ZO_CreateStringId("SI_AC_MENU_BS_BUTTON_REMOVE_TOOLTIP","Remove selected category from bag")
ZO_CreateStringId("SI_AC_MENU_HEADER_ADD_CATEGORY","Add Category")
ZO_CreateStringId("SI_AC_MENU_AC_DROPDOWN_TAG","Tag")
ZO_CreateStringId("SI_AC_MENU_AC_DROPDOWN_CATEGORY","Category")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_EDIT","Edit")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_EDIT_TOOLTIP","Edit selected category in the category setting.")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_ADD","Add")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_ADD_TOOLTIP","Add selected category to the bag")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_NEED_HELP","Need Help?")
ZO_CreateStringId("SI_AC_MENU_SUBMENU_CATEGORY_SETTING","|c0066FF[Category Setting]|r")
ZO_CreateStringId("SI_AC_MENU_CS_DROPDOWN_TAG","Tag")
ZO_CreateStringId("SI_AC_MENU_CS_DROPDOWN_TAG_TOOLTIP","Tag the category and make them organized.")
ZO_CreateStringId("SI_AC_MENU_CS_DROPDOWN_CATEGORY","Category")
ZO_CreateStringId("SI_AC_MENU_HEADER_EDIT_CATEGORY","Edit Category")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_NAME","Name")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_NAME_TOOLTIP","Name cannot be duplicated.")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_TAG","Tag")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_TAG_TOOLTIP","The category is visible only when you select its tag. <Empty> will be applied if leave the tag blank.")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_DESCRIPTION","Description")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_DESCRIPTION_TOOLTIP","To describe what is the category used for.")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_RULE","Rule")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_RULE_TOOLTIP","Rules will be applied to bags to categorize items")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_LEARN_RULES","Learn Rules")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_NEW_CATEGORY","New")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_NEW_CATEGORY_TOOLTIP","Create a new category with selected tag")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_COPY_CATEGORY","Copy")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_COPY_CATEGORY_TOOLTIP","Make a new copy of selected category")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_DELETE_CATEGORY","Delete") 
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_DELETE_CATEGORY_TOOLTIP","Delete selected category") 
ZO_CreateStringId("SI_AC_MENU_SUBMENU_APPEARANCE_SETTING","|c0066FF[Appearance Setting]|r") 
ZO_CreateStringId("SI_AC_MENU_AS_DESCRIPTION_REFRESH_TIP","Change the header text's appearance. Do not need to reload ui, you can just swap tabs to refresh them. *ONLY work in keyboard mode*") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_FONT","Category Text Font") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_STYLE","Category Text Style") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_ALIGNMENT","Category Text Alignment") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_COLOR","Category Text Color") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_FONT_SIZE","Category Text Font Size") 

ZO_CreateStringId("SI_AC_DEFAULT_TAG_GEARS", "Gears")
ZO_CreateStringId("SI_AC_DEFAULT_TAG_GENERAL_ITEMS", "General Items")
ZO_CreateStringId("SI_AC_DEFAULT_TAG_IAKONI_GEAR_CHANGER", "Iakoni's Gear Changer")
ZO_CreateStringId("SI_AC_DEFAULT_TAG_MATERIALS", "Materials")
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_ARMOR", "Armor") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_BOE", "BoE") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_BOE_DESC", "BoE gears for selling")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_BOP_TRADEABLE", "BoP Tradeable")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_BOP_TRADEABLE_DESC", "Gears are tradeable within a limited time")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_DECONSTRUCT", "Deconstruct")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_DECONSTRUCT_DESC", "")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_EQUIPPING", "Equipping")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_EQUIPPING_DESC", "Currently equipping gears (Gamepad Only)")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_LOW_LEVEL", "Low Level")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_LOW_LEVEL_DESC", "Gears below cp 160")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_NECKLACE", "Necklace")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_NECKLACE_DESC", "")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_RESEARCHABLE", "Researchable")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_RESEARCHABLE_DESC", "Gears that keep for research purpose, only keep the low quality, low level one.")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_RING", "Ring")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_RING_DESC", "")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_SET", "Set")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_SET_DESC", "Auto categorize set gears")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_WEAPON", "Weapon")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_WEAPON_DESC", "")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_CONSUMABLES", "Consumables")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_CONSUMABLES_DESC", "Food, Drink, Potion")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_CONTAINER", "Container")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_CONTAINER_DESC", "")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FURNISHING", "Furnishing")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FURNISHING_DESC", "")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_GLYPHS_AND_GEMS", "Glyphs & Gems")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_GLYPHS_AND_GEMS_DESC", "")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_NEW", "New")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_NEW_DESC", "Items that are received recently")  
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_POISON", "Poison") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_POISON_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_QUICKSLOTS", "Quickslots") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_QUICKSLOTS_DESC", "Equipped in quickslots") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_RECIPES_AND_MOTIFS", "Recipes & Motifs") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_RECIPES_AND_MOTIFS_DESC", "All recipes, motifs and recipe fragments.") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_SELLING", "Selling") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_SELLING_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_STOLEN", "Stolen") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_STOLEN_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_TREASURE_MAPS", "Treasure Maps") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_TREASURE_MAPS_DESC", "Treasure maps and survey reports") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_1", "Set#1") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_1_DESC", "#1 Set from Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_2", "Set#2") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_2_DESC", "#2 Set from Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_3", "Set#3") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_3_DESC", "#3 Set from Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_4", "Set#4") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_4_DESC", "#4 Set from Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_5", "Set#5") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_5_DESC", "#5 Set from Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_6", "Set#6") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_6_DESC", "#6 Set from Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_7", "Set#7") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_7_DESC", "#7 Set from Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_8", "Set#8") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_8_DESC", "#8 Set from Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_9", "Set#9") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_9_DESC", "#9 Set from Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_10", "Set#10") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_IAKONI_SET_10_DESC", "#10 Set from Iakoni's Gear Changer") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_ALCHEMY", "Alchemy") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_ALCHEMY_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_BLACKSMITHING", "Blacksmithing") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_BLACKSMITHING_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_CLOTHING", "Clothing") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_CLOTHING_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_ENCHANTING", "Enchanting") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_ENCHANTING_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_PROVISIONING", "Provisioning") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_PROVISIONING_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_TRAIT_OR_STYLE_GEMS", "Trait/Style Gems") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_TRAIT_OR_STYLE_GEMS_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_WOODWORKING", "Woodworking") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_WOODWORKING_DESC", "") 

ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DECONSTRUCTION_MARK", "Deconstruction Mark") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DECONSTRUCTION_MARK_DESC", "Deconstruction") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_1", "Dynamic 1") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_1_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_2", "Dynamic 2") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_2_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_3", "Dynamic 3") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_3_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_4", "Dynamic 4") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_4_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_5", "Dynamic 5") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_5_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_6", "Dynamic 6") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_6_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_7", "Dynamic 7") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_7_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_8", "Dynamic 8") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_8_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_9", "Dynamic 9") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_9_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_10", "Dynamic 10") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_10_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_1", "Gear 1") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_1_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_2", "Gear 2") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_2_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_3", "Gear 3") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_3_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_4", "Gear 4") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_4_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_5", "Gear 5") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_5_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_IMPROVEMENT_MARK", "Improvement Mark") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_IMPROVEMENT_MARK_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_INTRICATE_MARK", "Intricate Mark") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_INTRICATE_MARK_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_LOCK_MARK", "Lock Mark") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_LOCK_MARK_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_RESEARCH_MARK", "Research Mark") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_RESEARCH_MARK_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_SELL_AT_GUILDSTORE_MARK", "Sell At GuildStore Mark") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_SELL_AT_GUILDSTORE_MARK_DESC", "") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_SELL_MARK", "Sell Mark") 
ZO_CreateStringId("SI_AC_DEFAULT_CATEGORY_FCOIS_SELL_MARK_DESC", "") 
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_AUTO_CATEGORY", "Toggle Auto Category")
]]
