
ZO_CreateStringId("SI_AC_BAGTYPE_SHOWNAME_BACKPACK","Backpack")
ZO_CreateStringId("SI_AC_BAGTYPE_SHOWNAME_BANK","Bank")
ZO_CreateStringId("SI_AC_BAGTYPE_TOOLTIP_BACKPACK","Backpack")
ZO_CreateStringId("SI_AC_BAGTYPE_TOOLTIP_BANK","Bank")

ZO_CreateStringId("SI_AC_ALIGNMENT_LEFT","Left")
ZO_CreateStringId("SI_AC_ALIGNMENT_CENTER","Center")
ZO_CreateStringId("SI_AC_ALIGNMENT_RIGHT","Right")

ZO_CreateStringId("SI_AC_DEFAULT_NAME_EMPTY_TAG","<Empty>") 
ZO_CreateStringId("SI_AC_DEFAULT_NAME_CATEGORY_OTHER","Others") 
ZO_CreateStringId("SI_AC_DEFAULT_NAME_NEW_CATEGORY","NewCategory")

ZO_CreateStringId("SI_AC_WARNING_CATEGORY_MISSING","This category is missing, please make sure the category with this name exist.")
ZO_CreateStringId("SI_AC_WARNING_CATEGORY_NAME_EMPTY","Category name cannot be empty.")
ZO_CreateStringId("SI_AC_WARNING_CATEGORY_NAME_DUPLICATED","Name '%s' is duplicated, you can try '%s'.")

ZO_CreateStringId("SI_AC_MENU_SUBMENU_BAG_SETTING","|c0066FF[Bag Setting]|r")
ZO_CreateStringId("SI_AC_MENU_BS_CHECKBOX_ACCOUNT_WIDE_SETTING","Account Wide Setting")
ZO_CreateStringId("SI_AC_MENU_BS_CHECKBOX_ACCOUNT_WIDE_SETTING_TOOLTIP","Use account-wide bag setting or character bag setting")
ZO_CreateStringId("SI_AC_MENU_BS_DROPDOWN_BAG","Bag")
ZO_CreateStringId("SI_AC_MENU_BS_DROPDOWN_BAG_TOOLTIP","Select a bag to modify categories that are being used")
ZO_CreateStringId("SI_AC_MENU_BS_DROPDOWN_CATEGORIES","Categories")
ZO_CreateStringId("SI_AC_MENU_BS_SLIDER_CATEGORY_PRIORITY","Category Priority")
ZO_CreateStringId("SI_AC_MENU_BS_SLIDER_CATEGORY_PRIORITY_TOOLTIP","Category Priority determines the order of the category in the bag, higher means more ahead position.")
ZO_CreateStringId("SI_AC_MENU_BS_BUTTON_EDIT","Edit")
ZO_CreateStringId("SI_AC_MENU_BS_BUTTON_EDIT_TOOLTIP","Edit selected category in the category setting.")
ZO_CreateStringId("SI_AC_MENU_BS_BUTTON_REMOVE","Remove")
ZO_CreateStringId("SI_AC_MENU_BS_BUTTON_REMOVE_TOOLTIP","Remove selected category from bag")
ZO_CreateStringId("SI_AC_MENU_HEADER_ADD_CATEGORY","Add Category")
ZO_CreateStringId("SI_AC_MENU_AC_DROPDOWN_TAG","Tag")
ZO_CreateStringId("SI_AC_MENU_AC_DROPDOWN_CATEGORY","Category")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_EDIT","Edit")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_EDIT_TOOLTIP","Edit selected category in the category setting.")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_ADD","Add")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_ADD_TOOLTIP","Add selected category to the bag")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_NEED_HELP","Need Help?")
ZO_CreateStringId("SI_AC_MENU_SUBMENU_CATEGORY_SETTING","|c0066FF[Category Setting]|r")
ZO_CreateStringId("SI_AC_MENU_CS_DROPDOWN_TAG","Tag")
ZO_CreateStringId("SI_AC_MENU_CS_DROPDOWN_TAG_TOOLTIP","Tag the category and make them organized.")
ZO_CreateStringId("SI_AC_MENU_CS_DROPDOWN_CATEGORY","Category")
ZO_CreateStringId("SI_AC_MENU_HEADER_EDIT_CATEGORY","Edit Category")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_NAME","Name")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_NAME_TOOLTIP","Name cannot be duplicated.")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_TAG","Tag")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_TAG_TOOLTIP","The category is visible only when you select its tag. <Empty> will be applied if leave the tag blank.")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_DESCRIPTION","Description")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_DESCRIPTION_TOOLTIP","To describe what is the category used for.")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_RULE","Rule")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_RULE_TOOLTIP","Rules will be applied to bags to categorize items")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_LEARN_RULES","Learn Rules")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_NEW_CATEGORY","New")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_NEW_CATEGORY_TOOLTIP","Create a new category with selected tag")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_COPY_CATEGORY","Copy")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_COPY_CATEGORY_TOOLTIP","Make a new copy of selected category")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_DELETE_CATEGORY","Delete") 
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_DELETE_CATEGORY_TOOLTIP","Delete selected category") 
ZO_CreateStringId("SI_AC_MENU_SUBMENU_APPEARANCE_SETTING","|c0066FF[Appearance Setting]|r") 
ZO_CreateStringId("SI_AC_MENU_AS_DESCRIPTION_REFRESH_TIP","Change the header text's appearance. Do not need to reload ui, you can just swap tabs to refresh them. *ONLY work in keyboard mode*") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_FONT","Category Text Font") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_STYLE","Category Text Style") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_ALIGNMENT","Category Text Alignment") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_COLOR","Category Text Color") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_FONT_SIZE","Category Text Font Size") 