
SafeAddString(SI_AC_BAGTYPE_SHOWNAME_BACKPACK,"Backpack", 1)
SafeAddString(SI_AC_BAGTYPE_SHOWNAME_BANK,"Bank", 1)
SafeAddString(SI_AC_BAGTYPE_TOOLTIP_BACKPACK,"Backpack", 1)
SafeAddString(SI_AC_BAGTYPE_TOOLTIP_BANK,"Bank", 1)

SafeAddString(SI_AC_ALIGNMENT_LEFT,"Left", 1)
SafeAddString(SI_AC_ALIGNMENT_CENTER,"Center", 1)
SafeAddString(SI_AC_ALIGNMENT_RIGHT,"Right", 1)

SafeAddString(SI_AC_DEFAULT_NAME_EMPTY_TAG,"<Empty>", 1) 
SafeAddString(SI_AC_DEFAULT_NAME_CATEGORY_OTHER,"Others", 1) 
SafeAddString(SI_AC_DEFAULT_NAME_NEW_CATEGORY,"NewCategory", 1)

SafeAddString(SI_AC_WARNING_CATEGORY_MISSING,"This category is missing, please make sure the category with this name exist.", 1)
SafeAddString(SI_AC_WARNING_CATEGORY_NAME_EMPTY,"Category name cannot be empty.", 1)
SafeAddString(SI_AC_WARNING_CATEGORY_NAME_DUPLICATED,"Name '%s' is duplicated, you can try '%s'.", 1)

SafeAddString(SI_AC_MENU_SUBMENU_BAG_SETTING,"|c0066FF[Bag Setting]|r", 1)
SafeAddString(SI_AC_MENU_BS_CHECKBOX_ACCOUNT_WIDE_SETTING,"Account Wide Setting", 1)
SafeAddString(SI_AC_MENU_BS_CHECKBOX_ACCOUNT_WIDE_SETTING_TOOLTIP,"Use account-wide setting instead of character setting", 1)
SafeAddString(SI_AC_MENU_BS_DROPDOWN_BAG,"Bag", 1)
SafeAddString(SI_AC_MENU_BS_DROPDOWN_BAG_TOOLTIP,"Select a bag to modify categories that are being used", 1)
SafeAddString(SI_AC_MENU_BS_DROPDOWN_CATEGORIES,"Categories", 1)
SafeAddString(SI_AC_MENU_BS_SLIDER_CATEGORY_PRIORITY,"Category Priority", 1)
SafeAddString(SI_AC_MENU_BS_SLIDER_CATEGORY_PRIORITY_TOOLTIP,"Category Priority determines the order of the category in the bag, higher means more ahead position.", 1)
SafeAddString(SI_AC_MENU_BS_BUTTON_EDIT,"Edit", 1)
SafeAddString(SI_AC_MENU_BS_BUTTON_EDIT_TOOLTIP,"Edit selected category in the category setting.", 1)
SafeAddString(SI_AC_MENU_BS_BUTTON_REMOVE,"Remove", 1)
SafeAddString(SI_AC_MENU_BS_BUTTON_REMOVE_TOOLTIP,"Remove selected category from bag", 1)
SafeAddString(SI_AC_MENU_HEADER_ADD_CATEGORY,"Add Category", 1)
SafeAddString(SI_AC_MENU_AC_DROPDOWN_TAG,"Tag", 1)
SafeAddString(SI_AC_MENU_AC_DROPDOWN_CATEGORY,"Category", 1)
SafeAddString(SI_AC_MENU_AC_BUTTON_EDIT,"Edit", 1)
SafeAddString(SI_AC_MENU_AC_BUTTON_EDIT_TOOLTIP,"Edit selected category in the category setting.", 1)
SafeAddString(SI_AC_MENU_AC_BUTTON_ADD,"Add", 1)
SafeAddString(SI_AC_MENU_AC_BUTTON_ADD_TOOLTIP,"Add selected category to the bag", 1)
SafeAddString(SI_AC_MENU_AC_BUTTON_NEED_HELP,"Need Help?", 1)
SafeAddString(SI_AC_MENU_SUBMENU_CATEGORY_SETTING,"|c0066FF[Category Setting]|r", 1)
SafeAddString(SI_AC_MENU_CS_DROPDOWN_TAG,"Tag", 1)
SafeAddString(SI_AC_MENU_CS_DROPDOWN_TAG_TOOLTIP,"Tag the category and make them organized.", 1)
SafeAddString(SI_AC_MENU_CS_DROPDOWN_CATEGORY,"Category", 1)
SafeAddString(SI_AC_MENU_HEADER_EDIT_CATEGORY,"Edit Category", 1)
SafeAddString(SI_AC_MENU_EC_EDITBOX_NAME,"Name", 1)
SafeAddString(SI_AC_MENU_EC_EDITBOX_NAME_TOOLTIP,"Name cannot be duplicated.", 1)
SafeAddString(SI_AC_MENU_EC_EDITBOX_TAG,"Tag", 1)
SafeAddString(SI_AC_MENU_EC_EDITBOX_TAG_TOOLTIP,"The category is visible only when you select its tag. <Empty> will be applied if leave the tag blank.", 1)
SafeAddString(SI_AC_MENU_EC_EDITBOX_DESCRIPTION,"Description", 1)
SafeAddString(SI_AC_MENU_EC_EDITBOX_DESCRIPTION_TOOLTIP,"To describe what is the category used for.", 1)
SafeAddString(SI_AC_MENU_EC_EDITBOX_RULE,"Rule", 1)
SafeAddString(SI_AC_MENU_EC_EDITBOX_RULE_TOOLTIP,"Rules will be applied to bags to categorize items", 1)
SafeAddString(SI_AC_MENU_EC_BUTTON_LEARN_RULES,"Learn Rules", 1)
SafeAddString(SI_AC_MENU_EC_BUTTON_NEW_CATEGORY,"New", 1)
SafeAddString(SI_AC_MENU_EC_BUTTON_NEW_CATEGORY_TOOLTIP,"Create a new category with selected tag", 1)
SafeAddString(SI_AC_MENU_EC_BUTTON_COPY_CATEGORY,"Copy", 1)
SafeAddString(SI_AC_MENU_EC_BUTTON_COPY_CATEGORY_TOOLTIP,"Make a new copy of selected category", 1)
SafeAddString(SI_AC_MENU_EC_BUTTON_DELETE_CATEGORY,"Delete", 1) 
SafeAddString(SI_AC_MENU_EC_BUTTON_DELETE_CATEGORY_TOOLTIP,"Delete selected category", 1) 
SafeAddString(SI_AC_MENU_SUBMENU_APPEARANCE_SETTING,"|c0066FF[Appearance Setting]|r", 1) 
SafeAddString(SI_AC_MENU_AS_DESCRIPTION_REFRESH_TIP,"Change the header text's appearance. Do not need to reload ui, you can just swap tabs to refresh them. *ONLY work in keyboard mode*", 1) 
SafeAddString(SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_FONT,"Category Text Font", 1) 
SafeAddString(SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_STYLE,"Category Text Style", 1) 
SafeAddString(SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_ALIGNMENT,"Category Text Alignment", 1) 
SafeAddString(SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_COLOR,"Category Text Color", 1) 
SafeAddString(SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_FONT_SIZE,"Category Text Font Size", 1) 

SafeAddString(SI_AC_DEFAULT_TAG_GEARS, "Gears", 1)
SafeAddString(SI_AC_DEFAULT_TAG_GENERAL_ITEMS, "General Items", 1)
SafeAddString(SI_AC_DEFAULT_TAG_IAKONI_GEAR_CHANGER, "Iakoni's Gear Changer", 1)
SafeAddString(SI_AC_DEFAULT_TAG_MATERIALS, "Materials", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_ARMOR, "Armor", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_BOE, "BoE", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_BOE_DESC, "BoE gears for selling", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_BOP_TRADEABLE, "BoP Tradeable", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_BOP_TRADEABLE_DESC, "Gears are tradeable within a limited time", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_DECONSTRUCT, "Deconstruct", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_DECONSTRUCT_DESC, "", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_EQUIPPING, "Equipping", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_EQUIPPING_DESC, "Currently equipping gears (Gamepad Only)", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_LOW_LEVEL, "Low Level", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_LOW_LEVEL_DESC, "Gears below cp 160", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_NECKLACE, "Necklace", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_NECKLACE_DESC, "", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_RESEARCHABLE, "Researchable", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_RESEARCHABLE_DESC, "Gears that keep for research purpose, only keep the low quality, low level one.", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_RING, "Ring", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_RING_DESC, "", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_SET, "Set", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_SET_DESC, "Auto categorize set gears", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_WEAPON, "Weapon", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_WEAPON_DESC, "", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_CONSUMABLES, "Consumables", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_CONSUMABLES_DESC, "Food, Drink, Potion", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_CONTAINER, "Container", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_CONTAINER_DESC, "", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_FURNISHING, "Furnishing", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_FURNISHING_DESC, "", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_GLYPHS_AND_GEMS, "Glyphs & Gems", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_GLYPHS_AND_GEMS_DESC, "", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_NEW, "New", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_NEW_DESC, "Items that are received recently", 1)  
SafeAddString(SI_AC_DEFAULT_CATEGORY_POISON, "Poison", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_POISON_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_QUICKSLOTS, "Quickslots", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_QUICKSLOTS_DESC, "Equipped in quickslots", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_RECIPES_AND_MOTIFS, "Recipes & Motifs", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_RECIPES_AND_MOTIFS_DESC, "All recipes, motifs and recipe fragments.", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_SELLING, "Selling", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_SELLING_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_STOLEN, "Stolen", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_STOLEN_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_TREASURE_MAPS, "Treasure Maps", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_TREASURE_MAPS_DESC, "Treasure maps and survey reports", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_1, "Set#1", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_1_DESC, "#1 Set from Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_2, "Set#2", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_2_DESC, "#2 Set from Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_3, "Set#3", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_3_DESC, "#3 Set from Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_4, "Set#4", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_4_DESC, "#4 Set from Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_5, "Set#5", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_5_DESC, "#5 Set from Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_6, "Set#6", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_6_DESC, "#6 Set from Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_7, "Set#7", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_7_DESC, "#7 Set from Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_8, "Set#8", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_8_DESC, "#8 Set from Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_9, "Set#9", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_9_DESC, "#9 Set from Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_10, "Set#10", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_IAKONI_SET_10_DESC, "#10 Set from Iakoni's Gear Changer", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_ALCHEMY, "Alchemy", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_ALCHEMY_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_BLACKSMITHING, "Blacksmithing", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_BLACKSMITHING_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_CLOTHING, "Clothing", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_CLOTHING_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_ENCHANTING, "Enchanting", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_ENCHANTING_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_PROVISIONING, "Provisioning", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_PROVISIONING_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_TRAIT_OR_STYLE_GEMS, "Trait/Style Gems", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_TRAIT_OR_STYLE_GEMS_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_WOODWORKING, "Woodworking", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_WOODWORKING_DESC, "", 1) 

SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DECONSTRUCTION_MARK, "Deconstruction Mark", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DECONSTRUCTION_MARK_DESC, "Deconstruction", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_1, "Dynamic 1", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_1_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_2, "Dynamic 2", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_2_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_3, "Dynamic 3", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_3_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_4, "Dynamic 4", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_4_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_5, "Dynamic 5", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_5_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_6, "Dynamic 6", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_6_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_7, "Dynamic 7", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_7_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_8, "Dynamic 8", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_8_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_9, "Dynamic 9", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_9_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_10, "Dynamic 10", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_DYNAMIC_10_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_1, "Gear 1", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_1_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_2, "Gear 2", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_2_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_3, "Gear 3", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_3_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_4, "Gear 4", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_4_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_5, "Gear 5", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_GEAR_5_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_IMPROVEMENT_MARK, "Improvement Mark", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_IMPROVEMENT_MARK_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_INTRICATE_MARK, "Intricate Mark", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_INTRICATE_MARK_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_LOCK_MARK, "Lock Mark", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_LOCK_MARK_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_RESEARCH_MARK, "Research Mark", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_RESEARCH_MARK_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_SELL_AT_GUILDSTORE_MARK, "Sell At GuildStore Mark", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_SELL_AT_GUILDSTORE_MARK_DESC, "", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_SELL_MARK, "Sell Mark", 1) 
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_SELL_MARK_DESC, "", 1) 
SafeAddString(SI_AC_MENU_BINDINGS_TOGGLE_AUTO_CATEGORY, "Toggle Auto Category", 1)

SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_ALL_MARK, "All Marks", 1)
SafeAddString(SI_AC_DEFAULT_CATEGORY_FCOIS_ALL_MARK_DESC, "", 1) 