
ZO_CreateStringId("SI_AC_BAGTYPE_SHOWNAME_BACKPACK","随身背包")
ZO_CreateStringId("SI_AC_BAGTYPE_SHOWNAME_BANK","银行")
ZO_CreateStringId("SI_AC_BAGTYPE_TOOLTIP_BACKPACK","随身背包")
ZO_CreateStringId("SI_AC_BAGTYPE_TOOLTIP_BANK","银行")

ZO_CreateStringId("SI_AC_ALIGNMENT_LEFT","左对齐")
ZO_CreateStringId("SI_AC_ALIGNMENT_CENTER","居中")
ZO_CreateStringId("SI_AC_ALIGNMENT_RIGHT","右对齐")

ZO_CreateStringId("SI_AC_DEFAULT_NAME_EMPTY_TAG","<空>") 
ZO_CreateStringId("SI_AC_DEFAULT_NAME_CATEGORY_OTHER","其他") 
ZO_CreateStringId("SI_AC_DEFAULT_NAME_NEW_CATEGORY","新分类")

ZO_CreateStringId("SI_AC_WARNING_CATEGORY_MISSING","这个分类不存在，请确认同名的分类是否存在。")
ZO_CreateStringId("SI_AC_WARNING_CATEGORY_NAME_EMPTY","分类名称不能为空。")
ZO_CreateStringId("SI_AC_WARNING_CATEGORY_NAME_DUPLICATED","名称 '%s' 重复了，您可以尝试使用 '%s'。")

ZO_CreateStringId("SI_AC_MENU_SUBMENU_BAG_SETTING","|c0066FF[背包设定]|r")
ZO_CreateStringId("SI_AC_MENU_BS_CHECKBOX_ACCOUNT_WIDE_SETTING","账号设置")
ZO_CreateStringId("SI_AC_MENU_BS_CHECKBOX_ACCOUNT_WIDE_SETTING_TOOLTIP","使用账号设置还是角色设置")
ZO_CreateStringId("SI_AC_MENU_BS_DROPDOWN_BAG","选择背包")
ZO_CreateStringId("SI_AC_MENU_BS_DROPDOWN_BAG_TOOLTIP","选择一个背包来修改其所拥有的分类")
ZO_CreateStringId("SI_AC_MENU_BS_DROPDOWN_CATEGORIES","选择分类")
ZO_CreateStringId("SI_AC_MENU_BS_SLIDER_CATEGORY_PRIORITY","分类优先级")
ZO_CreateStringId("SI_AC_MENU_BS_SLIDER_CATEGORY_PRIORITY_TOOLTIP","分类优先级决定了它在背包中的顺序，更高的优先级意味着更靠前的位置")
ZO_CreateStringId("SI_AC_MENU_BS_BUTTON_EDIT","编辑分类")
ZO_CreateStringId("SI_AC_MENU_BS_BUTTON_EDIT_TOOLTIP","在分类设置中编辑这个分类")
ZO_CreateStringId("SI_AC_MENU_BS_BUTTON_REMOVE","移除分类")
ZO_CreateStringId("SI_AC_MENU_BS_BUTTON_REMOVE_TOOLTIP","将选定的分类从背包中移除")
ZO_CreateStringId("SI_AC_MENU_HEADER_ADD_CATEGORY","添加分类")
ZO_CreateStringId("SI_AC_MENU_AC_DROPDOWN_TAG","选择标签")
ZO_CreateStringId("SI_AC_MENU_AC_DROPDOWN_CATEGORY","选择分类")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_EDIT","编辑分类")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_EDIT_TOOLTIP","在分类设置中编辑这个分类")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_ADD","添加分类")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_ADD_TOOLTIP","将选定的分类添加到背包中")
ZO_CreateStringId("SI_AC_MENU_AC_BUTTON_NEED_HELP","需要帮助?")
ZO_CreateStringId("SI_AC_MENU_SUBMENU_CATEGORY_SETTING","|c0066FF[分类设置]|r")
ZO_CreateStringId("SI_AC_MENU_CS_DROPDOWN_TAG","选择标签")
ZO_CreateStringId("SI_AC_MENU_CS_DROPDOWN_TAG_TOOLTIP","为分类添加标签以方便搜索")
ZO_CreateStringId("SI_AC_MENU_CS_DROPDOWN_CATEGORY","选择分类")
ZO_CreateStringId("SI_AC_MENU_HEADER_EDIT_CATEGORY","编辑分类")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_NAME","分类名称")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_NAME_TOOLTIP","分类名称无法重复.")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_TAG","标签")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_TAG_TOOLTIP","分类只有在对应的标签中可见。 如果标签为空则会使用标签：<空>")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_DESCRIPTION","分类描述")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_DESCRIPTION_TOOLTIP","用于说明分类的作用")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_RULE","规则")
ZO_CreateStringId("SI_AC_MENU_EC_EDITBOX_RULE_TOOLTIP","规则将被用于给物品分类")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_LEARN_RULES","学习规则")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_NEW_CATEGORY","创建分类")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_NEW_CATEGORY_TOOLTIP","用选定的标签创建一个新的分类")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_COPY_CATEGORY","复制分类")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_COPY_CATEGORY_TOOLTIP","复制一个选中的分类")
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_DELETE_CATEGORY","删除分类") 
ZO_CreateStringId("SI_AC_MENU_EC_BUTTON_DELETE_CATEGORY_TOOLTIP","删除选中的分类") 
ZO_CreateStringId("SI_AC_MENU_SUBMENU_APPEARANCE_SETTING","|c0066FF[表现设置]|r") 
ZO_CreateStringId("SI_AC_MENU_AS_DESCRIPTION_REFRESH_TIP","修改分类组的名称样式，不需要重新加载界面，只需要切换一下标签页即可刷新。*只在键盘模式下有用*") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_FONT","字体") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_STYLE","字体样式") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_ALIGNMENT","水平对齐") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_COLOR","字体颜色") 
ZO_CreateStringId("SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_FONT_SIZE","字号") 